* 
    padding: 0
    margin: 0
    box-sizing: border-box
body
    max-width: 1600px
    margin: 0 auto 
    .slider 
        position: relative
        height: 670px
        width: 100%
        &__item
            position: relative
            display: flex
            align-items: center
            justify-content: center
            height: 670px
            width: 100%
            background-repeat: no-repeat
            background-size: cover
            background-position: center
            color: #FFFFFF
            text-align: center
            img
                margin: 0 auto               
.heading, .text
    margin-top: 40px
.heading 
    font-family: 'PlayfairDisplay Black'
    color: #FFFFFF
.separator 
    margin-top: 20px
    margin-bottom: 27px 
.text
    width: 60%
    font-family: 'Roboto Light'
    font-size: 14px
    margin: 0 auto
    margin-top: 30px
    text-align: center
.first-slick 
    display: flex
    justify-content: center
    position: absolute
    top: 580px
    z-index: 1
    left: 45%
    right: 45%
    li
        padding: 5px
        list-style: none
        button 
            border-radius: 50%
            border: 1px solid white
            background: transparent
            outline: none
            font-size: 0
            width: 10px
            height: 10px
            cursor: pointer
    .slick-active > button
        background: #00E0D0
.header__button
    margin: 0 auto
    margin-top: 90px
.button_style
    width: 120px 
    height: 40px
    border: 1px solid #00E0D0
    padding: 10px
    text-align: center
    margin-top: 53px
    margin-bottom: 75px
    cursor: pointer
    a
        text-decoration: none
        font-family: 'Hammersmith One'
        font-size: 16px
        display: block
        text-transform: uppercase
        color: #00E0D0
.menu
    display: flex
    align-items: center
    justify-content: space-between
    padding: 50px
    margin: 0 auto
    height: 200px
    width: 100%
    &__list
        display: flex
        align-items: center
        list-style: none
        a
            outline: none
            color: #FFFFFF
            text-decoration: none
            display: block
            font-family: 'Hammersmith One'
            font-size: 16px
            margin: 10px 25px
            text-transform: uppercase
            &:hover
                color: #00E0D0                
.about
    height: 430px
    width: 100%
    margin: 0 auto
    display: inline-flex
    align-items: center
    justify-content: center
    &__logo
        width: 30%
    &__text
        height: 260px
        width: 40%
    h2
        color: #413D4B
        margin-bottom: 20px
        font-family: 'PlayfairDisplay Bold'
        font-size: 24px
    p
        margin-top: 30px
        color: #B9B8BC
        font-family: 'Roboto Light'
        font-size: 14px
.video
    height: 550px
    background: url('../page images/About/about_video/background.png')
    background-size: cover
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &__button
        padding: 35px
        cursor: pointer
    &__text
        color: #FFFFFF
        text-transform: uppercase
        font-family: 'Roboto Black'
        font-size: 16px
.expertise
    height: 755px
    width: 80%
    margin: 0 auto
    display: block
    text-align: center
    &__heading
        color: #413D4B
        margin-top: 90px
        font-family: 'PlayfairDisplay Bold'
        font-size: 18px
    &__text
        color: #8E8D90
        margin: 10px
        font-family: 'Playfair Display'
        font-size: 14px
    &__separator
        padding-bottom: 30px
    &__container
        width: 100%
        margin-top: 40px
        padding-top: 30px
        display: flex
        flex-flow: row wrap
        justify-content: center
        align-items: center
        &--item
            width: 33%
            height: 240px
            padding: 30px
            align-self: center
            margin: 0.2px
        &--item:nth-of-type(1)
            border-bottom: 0.2px solid #C8C8C8 
        &--item:nth-of-type(2)
            border-right: 0.2px solid #C8C8C8
            border-bottom: 0.2px solid #C8C8C8
            border-left: 0.2px solid #C8C8C8 
        &--item:nth-of-type(3)
            border-bottom: 0.2px solid #C8C8C8
        &--item:nth-of-type(5)
            border-right: 0.2px solid #C8C8C8
            border-left: 0.2px solid #C8C8C8 
        h4
            color: #413D4B
            margin-top: 20px
            font-family: 'Roboto Black'
            font-size: 14px
        p
            color: #C8C8C8
            margin: 15px
            font-family: 'Roboto Light'
            font-size: 15px
.team
    height: 715px
    background: url('../page images/Team/background.png')
    background-size: cover
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: #FFFFFF
    &__heading
        font-family: 'PlayfairDisplay Bold'
        font-size: 22px
        margin-top: 72px
    &__text
        font-family: 'Playfair Display'
        font-size: 14px
        margin: 10px
    &__separator
        margin: 25px
    &__container
        display: inline-flex
        justify-content: center
        align-items: center
        margin-top: 50px
    &__item
        border: 1px solid #FFFFFF
        margin-left: 20px
        margin-right: 20px
        margin-bottom: 30px
        padding-bottom: 15px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        img 
            height: 100%
            width: 100%
    &__button
        width: 140px
        margin-top: 30px
    h3 
        font-family: 'Roboto Black'
        font-size: 14px
    span
        margin-top: 30px
        font-family: 'Roboto Light'
        font-size: 13px
.gallery
    width: 100%
    height: 740px
    display: block
    text-align: center
    padding-top: 50px
    padding-bottom: 40px
    &__heading
        width: 80%
        display: flex
        align-items: center
        justify-content: space-between
        margin: 0 auto
    &__heading>a 
        font-family: 'Roboto Light'
        font-size: 14px
        text-decoration: none
        color: #66636D    
    h2
        font-family: 'PlayfairDisplay Bold'
        font-size: 22px
        text-transform: uppercase
        color: #413D4B
        margin: 70px
    &__item
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        align-items: center
        img 
            width: 16%
            height: 150px
    &__button
        margin-top: 70px
        margin-bottom: 70px
.opinions
    position: relative
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    li
        list-style: none
    .slick-dots
        position: absolute
        width: 250px
        z-index: 1
        top: 375px
        display: flex
        align-items: center
        justify-content: space-between 
        li:first-child > button
            background: url('../page images/Opinions/img1.png')
            background-repeat: no-repeat
            background-size: cover
            background-position: center
            height: 30px
            width: 30px
            border: none
            font-size: 0 
        li:last-child > button
            background: url('../page images/Opinions/img4.png')  
            background-repeat: no-repeat
            background-size: cover
            background-position: center
            height: 30px
            width: 30px
        li:nth-of-type(2) > button
            background: url('../page images/Opinions/img2.png')  
            background-repeat: no-repeat
            background-size: cover
            background-position: center
            height: 30px
            width: 30px
        li:nth-of-type(3) > button
            background: url('../page images/Opinions/main image.png')  
            background-repeat: no-repeat
            background-size: cover
            background-position: center
            height: 30px
            width: 30px
        li:nth-of-type(4) > button
            background: url('../page images/Opinions/img3.png')  
            background-repeat: no-repeat
            background-size: cover
            background-position: center
            height: 30px
            width: 30px
        li.slick-active > button
            height: 50px
            width: 50px
        li > button
            border: none
            font-size: 0 
            outline: none
    &__slider
        position: relative
        width: 100%
        display: inline-flex
        margin: 0 auto
        z-index: 2
    &__item
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 500px
        width: 100%
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        color: #FFFFFF
        text-align: center
        &--quote
            margin-bottom: 30px
            margin-top: 50px
            display: inline-flex
        &--text
            width: 55%
            font-family: 'Playfair Display'
            font-size: 16px
            padding-bottom: 10px
            margin: 0 auto
            text-align: center
        &--personality
            padding: 25px
            text-align: center
            text-transform: uppercase
            h4
                font-family: 'Roboto Black'
                font-size: 14px
            p 
                font-family: 'Roboto Light'
                font-size: 13px
.slick-arrow
    position: absolute
    z-index: 1
    top: 395px
    border-radius: 50%
    outline: none
    height: 20px
    font-size: 0
    width: 17px
    border: none
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    cursor: pointer
.slick-next
    left: 65%
    background: url('../page images/Opinions/next_new.png')
.slick-prev
    right: 65%
    background: url('../page images/Opinions/prev_new.png')

.container 
    height: 655px
    width: 100%
    display: flex
    align-items: center
    justify-items: center
    margin: 0 auto
    position: relative
.feedback
    position: absolute
    width: 50%
    display: flex
    flex-direction: column
    margin: 0 auto
    &__heading
        font-family: 'PlayfairDisplay Bold'
        font-size: 22px
        color: #413D4B
        margin: 10px
        padding: 10px
    input
        color: #E5E5E5
        width: 100%
        margin: 10px
        padding: 10px
        border: 0.5px solid #E5E5E5
    textarea
        border: 0.5px solid #E5E5E5
        color: #E5E5E5
        width: 100%
        margin: 10px
        padding: 10px
    &__button
        display: block
        background-color: transparent
        margin: 10px
        padding: 10px
        color: #00E0D0
        width: 120px 
        height: 40px
        border: 1px solid #00E0D0
        text-align: center
        margin-top: 23px
        margin-bottom: 75px
        cursor: pointer
        font-family: 'Hammersmith One'
        font-size: 16px
        text-transform: uppercase
.clients
    width: 45% 
    margin: 0 auto
    &__heading
        font-family: 'PlayfairDisplay Bold'
        font-size: 22px
        color: #413D4B
        width: 100%
        position: absolute
        top: 55px
        left: 64%
    &__gallery
        position: absolute
        top: 85px
        left: 55%
        display: flex
        flex-flow: row wrap
        justify-content: center
        align-items: center
        padding-top: 15px
        padding-bottom: 15px
        &--item
            width: 45%
            height: 80px
            margin-bottom: 10px
            text-align: center
            img 
                padding-top: 30px

.contact
    height: 400px
    width: 100%
    display: flex
    justify-content: center
    background: url('../page images/Footer/background.png')
    background-size: cover
    color: #FFFFFF
    margin: 0 auto
    &__text
        display: flex
        flex-direction: column
        justify-content: space-evenly
        width: 30%
        margin: 10px
        padding-top: 15px
        padding-left: 30px
        padding-right: 30px
        img
            width: 130px
        ul 
            display: flex
            flex-direction: row
            justify-content: space-between
            list-style: none
        a
            text-decoration: none
            text-transform: uppercase
            color: #FFFFFF
            font-family: 'Roboto Light'
            font-size: 14px
            cursor: pointer
            &:hover
                color: #00E0D0
    &__information
        display: flex
        flex-direction: column
        justify-content: space-evenly
        width: 30%
        margin: 10px
        padding: 10px
        padding-left: 30px
        padding-right: 30px
        &--heading 
            width: 100%
        img 
            width: 17px
        span 
            margin-left: -20px
    &__subscription
        width: 30%
        display: flex
        flex-direction: column
        justify-content: space-evenly
        margin: 10px
        padding-top: 25px
        padding-left: 30px
        padding-right: 30px
    &__button 
        display: flex
        align-items: center
        cursor: pointer
        input 
            background: transparent
            border: 1px solid #9D97AF
            color: #9D97AF
            width: 208px
            margin-right: 3px
            height: 45px
            font-family: 'Roboto Light'
            font-size: 14px
            text-align: center
        &--button 
            background-color: transparent
            border: none
            background: url('./page images/Footer/paper button img.png')
            background-size: cover
            height: 45px
            width: 70px
        img 
            height: 38px
            width: 65px
            opacity: 0.7
            cursor: pointer


        
